{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "",
  "main": "shopping-DEMO.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel index.html"
  },
  "author": "mabq",
  "license": "ISC"
}
